spring.datasource.url=mysql://root:2CFCaADGfdBG1E66dH4545HDFf-4d2E2@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=2CFCaADGfdBG1E66dH4545HDFf-4d2E2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181